<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <!-- <meta http-equiv="content-language" content="es" /> -->
  <meta http-equiv="Content-Language" content="es" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="msapplication-tap-highlight" content="no">
  <!-- <meta name="Description" content="Aplicacion de delivery, restaurantes, mozo virtual."> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">  

  <meta name="description" content="Aplicacion mozo virtual, carta virtual, delivery por aplicacion.">
  <!-- <link rel="manifest" href="manifest.webmanifest"> -->


  <base href="/">

  <!-- android -->
  <meta name="theme-color" content="#3f51b5">

  <!-- ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes"/>   
  

  <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/icon-192x192.png">
  <link rel="apple-touch-icon" sizes="167x167" href="assets/icons/icon-152x152.png">

  <!-- iPhone Xs Max (1242px x 2688px) --> 
  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" href="assets/icons/icon-384x384.png">
  <!-- iPhone Xr (828px x 1792px) --> 
  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" href="assets/icons/icon-384x384.png">
  <!-- iPhone X, Xs (1125px x 2436px) --> 
  <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="assets/icons/icon-384x384.png">
  <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) --> 
  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="assets/icons/icon-384x384.png">
  <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) --> 
  <!-- <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="assets/icons-ios/apple-launch-750x1334.png"> -->

  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Papaya Express">

  <style type="text/css">
    body, html {
  height: 100%;
  /* background: linear-gradient(0deg, rgba(0,100,191,1) 0%, #3f51b5 100%); */
  /* background: linear-gradient(0deg, rgba(0,100,191,1) 0%, #3f51b5 100%); */
  /* background: linear-gradient(0deg, rgba(0,172,193,1) 0%, #3f51b5 100%); */
  /* background: #351465; */
  /* background: #3f51b5; */
}

/* .content-all {

  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow: auto;
  background: linear-gradient(0deg, rgba(0,100,191,1) 0%, #3f51b5 100%);
} */
.app-loading {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  background: linear-gradient(0deg, rgba(0,100,191,1) 0%, #3f51b5 100%);
}

.app-loading p {
  margin: 0;
}

.app-loading .t-p-0 {
  font-size: 14px;
  color: #616161;
}

.app-loading .t-p-1 {
  font-size: 12px;
  color: #757575;
}

.app-loading .spinner {
  height: 200px;
  width: 200px;
  animation: rotate 2s linear infinite;
  transform-origin: center center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.app-loading .spinner .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
  stroke: rgba(221, 221, 221, 0.767);
}

.logo-loading {
  width: 180px;
  height: 180px;  
  background:        
    url('./assets/icons/logo_app.png')
    no-repeat
    center center;
  padding: 5px 0 5px 25px;
  color: white;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
  </style>

  
  <!-- <link rel="preload" href="assets/css/waves.css" as="style-c" onload="this.onload=null;this.rel='stylesheet'"> -->

  <!-- <link rel="preload" href="assets/css/util.css" as="util" onload="this.onload=null;this.rel='stylesheet'"> -->
  <!-- <link rel="preload" href="./assets/css/update-v1.css" as="style" onload="this.onload=null;this.rel='stylesheet'">  
  <link rel="preload" href="./assets/css/loader.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="./assets/vendor/animate/animate.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="./assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/waves.css">
  <link rel="stylesheet" href="./assets/css/util.css"> -->
  
  <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/util.css">
  <link rel="stylesheet" href="assets/css/update-v1.css">
  <link rel="stylesheet" href="assets/css/update-v2.css">
  <link rel="stylesheet" href="assets/css/waves.css">
  <link rel="stylesheet" href="assets/css/loader.css">
  <link rel="stylesheet" href="assets/vendor/animate/animate.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <link rel="manifest" href="manifest.webmanifest">
  

  <!-- <style type="text/css" src="src/styles-app-loading.css"></style> -->

  <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet"> -->
  <title>Papaya Express</title>
  <!-- <base href="/express/"> -->
  <script>
    // document.write('<base href="' + document.location + '" />');
    window.onload = function() {
      document.body.style.backgroundColor = '#fff';
      document.body.style.background = '#fff';
                };
  </script>



<link rel="stylesheet" href="styles.5f348d4a2c09a6e8038b.css" crossorigin="use-credentials"></head>
<body>  
  <!-- <link rel="stylesheet" href="assets/css/util.css">
  
  <link rel="stylesheet" href="assets/css/update-v1.css">
  <link rel="stylesheet" href="assets/css/waves.css">
  <link rel="stylesheet" href="assets/css/loader.css">
  <link rel="stylesheet" href="assets/vendor/animate/animate.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css"> -->  

  <!-- <script type="text/javascript" src="assets/js/sw-push.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/pwa-i.js"></script> -->
  <!-- <script type="text/javascript" src="assets/js/jquery.js"></script> -->
    
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAknWQFyVH1RpR2OAL0vRTHTapaIpfKSqo&libraries=places" type="text/javascript"></script> -->

  
  
  <!-- <script type="text/javascript" src="assets/js/boton-pago.js"></script> -->
  <!-- <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
  
    <!-- <div id="div-install" class="content-install">
      <div class="div-item">
        <h3>Hola Bienvenido(a)</h3>
        <p>Para comenzar hacer su pedido instale la aplicación a su pantalla de inicio.</p>
        <div class="btn-install" onclick="installApp()">Instalar</div>
      </div>
    </div> -->

  <app-root>    
    <div class="app-loading">
      <div class="logo-loading">     
      </div>            
      <!-- <p class="t-p-0">Papaya Express</p> -->
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
      <div style="bottom: 10px; position: fixed;">
        <p class="t-p-1" style="color: white;">papaya.com.pe</p>
      </div>
    </div>
  </app-root>  


  <script defer type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAknWQFyVH1RpR2OAL0vRTHTapaIpfKSqo&libraries=places"></script>
<script src="runtime-es2015.46d897a41e421e323667.js" crossorigin="use-credentials" type="module"></script><script src="runtime-es5.46d897a41e421e323667.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es5.be05f4f8ad298ed3375e.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es2015.412266f22fc406373043.js" crossorigin="use-credentials" type="module"></script><script src="scripts.a483e03d540ebea1de27.js" crossorigin="use-credentials" defer></script><script src="main-es2015.adfa144a37f28797b923.js" crossorigin="use-credentials" type="module"></script><script src="main-es5.adfa144a37f28797b923.js" crossorigin="use-credentials" nomodule defer></script></body>
</html>
